<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DogSoftware</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
  <link rel="stylesheet" href="style.css">
  <div class="gtranslate_wrapper"></div>
  <script>window.gtranslateSettings = {"default_language":"en","native_language_names":true,"languages":["en","el","fi","nl","ru","uk","fr","de","it","es","zh-TW","ja"],"wrapper_selector":".gtranslate_wrapper"}</script>
  <script src="https://cdn.gtranslate.net/widgets/latest/dwf.js" defer></script>
  <style>
    footer {
    background-color: #004d80;
    padding: 20px;
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

footer p {
    margin: 0;
}
  </style>
</head>
<body>
  <header>
    <h1>DogSoftware</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="modsforppg.html">Mods for PPG</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ul>
  </nav>
  <main>
    <section id="ModsForPPG">
      <center><h2>Mods for People Playground</h2></center>
      <center><ul style="list-style-type: none;">
        <li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2945650801" target="_blank">BarkNShoot (Original)</a></li>
        <li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2972079125" target="_blank">StealthyChihuahuaPistol</a></li>
        <li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2975230295" target="_blank">GreatDaneShotgun</a></li>
        <li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2978247913" target="_blank">ShibaInuSniperRifle</a></li>
        <li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2978897624" target="_blank">G-Fat Bomb</a></li>
        <li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2980452790" target="_blank">BoomBrick-TheExplosiveTouch</a></li>
        <li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2987916786" target="_blank">BullTerrierRevolver</a></li>
        <li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2995014698" target="_blank">PitbullMinigun</a></li>
        <li><a href="https://steamcommunity.com/sharedfiles/filedetaails/?id=2995799654" target="_blank">CommericialSizedLighter</a></li>
        <li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2998603158" target="_blank">CommericialSizedHammer</a></li>
        <li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3004315700" target="_blank">BelgianShepherdAssaultRifle</a></li>
        <li><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3026734263" target="_blank">PoodleSMG-BarknShoot-Redux</a></li>    
      </center></ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2023-2024 DogSoftware. All rights reserved.</p>
  </footer>
</body>
</html>
